<html>
<head>
    <script type="application/javascript">
        function draw() {
            var ctx = document.getElementById('canvas').getContext('2d');


            // Draw lines
            ctx.strokeStyle = 'black';
            ctx.lineWidth = 25;
            ctx.lineCap = "round";
            ctx.beginPath();
            ctx.moveTo(40,30);
            ctx.lineTo(40,160);
            ctx.stroke();

            ctx.lineWidth = 1;
            ctx.lineCap = "flat";

            ctx.beginPath();
            ctx.moveTo(40, 140);
            ctx.lineTo( 20, 170);
            ctx.lineTo( 20, 180);
            ctx.lineTo( 60, 180);
            ctx.lineTo(60, 170);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            ctx.beginPath();
            ctx.moveTo(40, 50);
            ctx.lineTo(20, 60);
            ctx.lineTo(20, 70);
            ctx.lineTo(60, 70);
            ctx.lineTo(60, 60);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            ctx.strokeStyle = "white";
            ctx.beginPath();
            ctx.moveTo(40, 50);
            ctx.lineTo(42, 55);
            ctx.lineTo(42, 85);
            ctx.lineTo(40, 90);
            ctx.lineTo(38, 85);
            ctx.lineTo(38, 55);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();


        }
    </script>
</head>
<body onload="draw();">
<canvas id="canvas" width="500" height="550"></canvas>
</body>
</html>